*
  margin: 0
  padding: 0

body
  font-family: roboto

#header
  background-color: $biru-muda
  max-width: 375px
  margin: auto
  min-height: 300px


  .logo
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 20px
    padding: 30px 0

  img
    width: 100px
    height: 100px

  .aksi
    text-align: center

    ul
      list-style: none

      a
        color: $putih

      li
        display: inline-block
        padding: 10px 25px
        cursor: pointer




#aksi
  background-color: $putih
  max-width: 375px
  margin: auto
  min-height: 434px
  display: flex
  justify-content: center
  flex-direction: row

  .kotak
    width: 300px
    background-color: $putih
    margin-top : -50px
    padding: 20px
    position: absolute
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2)
    border-radius: 10px

    .tombol
      text-align: center
      margin-top: 20px
