body
  background: $abu-abu

section.header
  background: $biru-muda
  text-align: center
  display: flex
  min-height: 100px

  img
    width: 50px
    height: 50px

  nav
    margin: auto
    max-width: 375px

  a
    color: #ffffff



section.content
  background: $putih
  margin: auto
  max-width: 375px
  min-height: 634px
  padding: 10px

  a
    color: $biru-muda
    text-decoration: none

  #cek_kesehatan, #cari_dokter, #cek_jadwal
    margin: 5px 0
    cursor: pointer
    background: #ffffff
    padding: 20px
    margin: 10px 0
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2)

    h3
      font-size: 15px

    img
      width: 60px
      height: 60px
